VITE_PORT=3333
VITE_HOST=localhost
VITE_APP_PREFIX=/
VITE_APP_URL=http://${VITE_HOST}:${VITE_PORT}${VITE_APP_PREFIX}
VITE_API_URL=http://localhost:8888/api 

VITE_WEBPAGE_KEY=a4c34cba-a305-4f6d-8c57-803cbb5b726b	